<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>みむねこのーと</title>
  <!-- ファビコン -->
  <link rel="icon" href="https://mimneko.github.io/mimneko-note/img/transparent-mimneko.png">
  <link rel="apple-touch-icon" href="https://mimneko.github.io/mimneko-note/img/mimneko.png">
  <!-- 基本スタイル -->
  <link rel="stylesheet" href="https://mimneko.github.io/mimneko-note/css/basic-mimneko.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 本ページ限定 -->
  <!-- https://pote-chil.com/css-stock/ja/list -->
  <style>
  .folder-tree {
    padding: 1em;
  }

  .folder-tree li {
    list-style-type: none;
    position: relative;
    padding: .3em .3em .3em 1em;
    color: #333333;
  }

  .folder-tree li::before,
  .folder-tree li::after {
    position: absolute;
    left: 0;
    background-color: #333333;
    content: '';
  }

  .folder-tree li::before {
    top: 1em;
    width: 10px;
    height: 1px;
  }

  .folder-tree li::after {
    top: 0;
    width: 1px;
    height: 100%;
  }

  .folder-tree li:last-child::after {
    height: 1em;
  }

  .folder-tree span {
    display: flex;
    align-items: center;
  }

  .folder-tree span::before {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.4142 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H10.4142L12.4142 5Z' fill='%232589d0'%3E%3C/path%3E%3C/svg%3E");
    content: '';
  }
  </style>
</head>

<body>
  <main>
    <div id="content">
      <h1 id="article-title">みむねこのーと</h1>
      <div id="article-information">
        <div id="renewal-date" datetime="2024-04-28">2024-04-28</div>
        <div id="author">みむねこ</div>
      </div>
    
      <h2 id="h2-1">リンク</h2>
      <h3>関連サイト</h3>
      <ul>
        <li><a href="https://github.com/mimneko">github</a></li>
        <li><a href="https://mimneko.github.io/Kiss-Skins/">WordpressテーマCocoon用みむねこオリジナルスキン「Kiss」シリーズ</a></li>
        <li><a href="https://mimneko.github.io/kanken-semi1/">漢検準１級ランダム模試</a></li>
        <li><a href="https://mimneko.github.io/kanken-1/">漢検１級ランダム模試</a></li>
        <li><a href="https://mimneko.github.io/classroom/">授業資料</a></li>
        <li><a href="https://mimneko.github.io/color/">色</a></li>
        <li><a href="https://mimneko.github.io/mimneko-note/design/color/tone/">トーン一覧</a></li>
        <li><a href="https://mimneko.github.io/mimneko-note/design/color/wheel/">トーン一覧</a></li>
        <li><a href="https://mimneko.github.io/mimneko-note/informatics/info-1/change-radix/">進数変換</a></li>
        <li><a href="https://mimneko.github.io/mimneko-note/programming/tex/mathjax/">MathJax</a></li>
        <li><a href="https://mimneko.github.io/mimneko-note/library/write-reference/">参考文献の書き方</a></li>
      </ul>

      <h3>外部サイト</h3>
      <ul>
        <li><a href="https://soundquest.jp/quest/">SoundQuest</a></li>
      </ul>

      <h2>サイト構造</h2>
      <ul class="folder-tree">
          <li>フロントページ</li>
          <li>404ページ</li>
          <li>
              <span>高校数学(math)</span>
              <ul>
                  <li><span>数学Ⅰ(math-1)</span></li>
                  <li><span>数学Ⅱ(math-2)</span></li>
                  <li><span>数学Ⅲ(math-3)</span></li>
                  <li><span>数学Ａ(math-a)</span></li>
                  <li><span>数学Ｂ(math-b)</span></li>
                  <li><span>数学Ｃ(math-c)</span></li>
              </ul>
          </li>
          <li>
              <span>情報(informatics)</span>
              <ul>
                  <li><span>情報Ⅰ(info-1)</span>
                      <ul>
                          <li>進数変換</li>
                      </ul>
                  </li>
                  <li><span>情報Ⅱ(info-2)</span></li>
              </ul>
          </li>
          <li><span>音楽理論(music-theory)</span></li>
          <li><span>デザイン(design)</span>
              <ul>
                  <li>トーン</li>
                  <li>色図鑑</li>
                  <li>色相環</li>
                  <li>色形式の変換</li>
              </ul>
          </li>
          <li><span>プログラミング(programming)</span>
              <ul>
                  <li>高校数学用MathJax</li>
              </ul>
          </li>
          <li><span>図書館情報学(library)</span>
              <ul>
                  <li>参考文献の書き方</li>
              </ul>
          </li>
          <li><span>漢字(kanji)</span>
              <ul>
                  <li>漢検準１級ランダム模試</li>
                  <li>漢検１級ランダム模試</li>
              </ul>
          </li>
          <li><span>おすすめの本・サイト(recommendation)</span></li>
          <li>
              <span>css</span>
              <ul>
                  <li>basic-mimneko.css</li>
                  <li>data-copy.css</li>
              </ul>
          </li>
          <li>
              <span>img</span>
              <ul>
                  <li>icon.ico</li>
                  <li>icon.png</li>
              </ul>
          </li>
          <li>
              <span>js</span>
              <ul>
                  <li>data-copy.js</li>
              </ul>
          </li>
      </ul>

    </div>
  </main>

</body>
</html>
