<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>授業資料例</title>
  <!-- ファビコン -->
  <link rel="icon" href="https://mimneko.github.io/mimneko-note/img/transparent-mimneko.png">
  <link rel="apple-touch-icon" href="https://mimneko.github.io/mimneko-note/img/transparent-mimneko.png">
  <!-- 基本スタイル -->
  <link rel="stylesheet" href="https://mimneko.github.io/mimneko-note/css/basic-mimneko.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- 本ページ限定 -->
  <!-- prism使うか -->
  <style>
    pre {
      background-color: var(--color-black);
      color: var(--color-white);
      font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      font-size: 1rem;
      padding: .5rem;
      border-radius: .2rem;
      /*line-height: 1.1rem;*/
      overflow: auto; /* スクロールバーを表示 */
    }
    /* -----------------------------------------
      増減表
    ----------------------------------------- */
    .derivative-test-chart {
      border-collapse: collapse;
      margin: 0 auto;
    }

    .derivative-test-chart td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
      min-width: 30px;
    }
    /* -----------------------------------------
      証明
    ----------------------------------------- */
    .shomei-box {
      margin: 0 .5rem;
      padding: 1px 1rem;
      border-left: 2px dotted var(--color-main);
      border-right: 2px dotted var(--color-main);
    }
    .shomei-box p {
      padding: 0;
      margin: 1rem 0;
    }
    .shomei-box .shomei-title {
      font-weight: bold;
    }
    .shomei-box .shomei-qed {
      text-align: right;
    }

  </style>
  <!-- クリックするとコピー -->
  <link rel="stylesheet" href="https://mimneko.github.io/mimneko-note/css/data-copy.css">
  <script id="data-copy-script" async src="https://mimneko.github.io/mimneko-note/js/data-copy.js"></script>
</head>

<body>
  <main>
    <div id="content">
      <h1 id="article-title">授業資料例</h1>
      <div id="article-information">
        <div id="renewal-date" datetime="2024-05-01">2024-05-01</div>
        <div id="author">みむねこ</div>
      </div>

      <div id="toc">
        <p id="toc-title">目次</p>
        <ol id="toc-content">
            <li><a href="#h2-1">使用例</a>
              <ol>
                <li><a href="#h2-1-1">2次方程式の解の公式</a></li>
              </ol>
            </li>
        </ol>
      </div>

      <h2 id="h2-1">使用例</h2>
      <h3>2次方程式の解の公式</h3>
      <div class="koushiki-box">
        <div class="koushiki-title box-title">2次方程式の解の公式</div>
        <p class="koushiki-content">
          2次方程式 $ ax^2+bx+c=0 $ の解は、 $ b^2-4ac\geqq0 $ のとき<br>
          \begin{equation*}
            x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
          \end{equation*}
        </p>
      </div>
      <div class="shomei-box">
        <p class="shomei-title">証明</p>
        <p class="shomei-content">
        2次方程式 $ax^2+bx+c=0$ の左辺は、平方完成すると
        $$ax^2+bx+c=a\left(x+\frac{b}{2a}\right)^2-\frac{b^2-4ac}{4a}$$
        となる。したがって、2次方程式は次のように書ける。
        $$a\left(x+\frac{b}{2a}\right)^2=\frac{b^2-4ac}{4a}$$
        ゆえに $\displaystyle\left(x+\frac{b}{2a}\right)^2=\frac{b^2-4ac}{4a^2}$<br>
        $b^2-4ac\geqq0$ のとき、この右辺は正または $0$ であるから
        $$x+\frac{b}{2a}=\pm\sqrt{\frac{b^2-4ac}{4a^2}}$$
        この式の右辺は、 $a$ の正負にかかわらず $\displaystyle\pm\frac{\sqrt{b^2-4ac}}{2a}$ となるから
        $$x=-\frac{b}{2a}\pm\frac{\sqrt{b^2-4ac}}{2a}$$
        </p>
        <p class="shomei-qed">□</p>
      </div>
      <h3>例題</h3>
      <h4> $2x^2-13x+15=0$ の解を求めよ</h4>
      <div>\begin{eqnarray}
        x &=& \frac{-(-13)\pm\sqrt{(-13)^2-4\cdot 2\cdot 15}}{2\cdot 2} \\
          &=& \frac{13\pm\sqrt{169-120}}{4} \\
          &=& \frac{13\pm\sqrt{49}}{4} \\
          &=& \frac{13\pm 7}{4} \\
        \end{eqnarray}</div>
      よって、
      $$x=\frac{3}{2},5$$
      <h3>問題</h3>

      <h3>増減表</h3>
      <h4>htmlのtable + MathJax</h4>
      <table class="derivative-test-chart">
        <tr>
            <td>\(x\)</td>
            <td>\(\cdots\)</td>
            <td>\(-1\)</td>
            <td>\(\cdots\)</td>
            <td>\(1\)</td>
            <td>\(\cdots\)</td>
        </tr>
        <tr>
            <td>\(f'(x)\)</td>
            <td>\(+\)</td>
            <td>\(0\)</td>
            <td>\(-\)</td>
            <td>\(0\)</td>
            <td>\(+\)</td>
        </tr>
        <tr>
            <td>\(f(x)\)</td>
            <td>\(\nearrow\)</td>
            <td>\(e\)</td>
            <td>\(\searrow\)</td>
            <td>\(e\)</td>
            <td>\(\nearrow\)</td>
        </tr>
      </table>
      <h4>MathJaxのarrayだけ</h4>
      <p>
      \begin{array}{|c|c|c|c|c|c|}
        \hline
        x     & \cdots & -1 & \cdots & 1 & \cdots \\ 
        \hline
        f’(x) & + & 0 & – & 0 & + \\ 
        \hline
        f(x)  & \nearrow & e & \searrow & -e & \nearrow \\
        \hline
      \end{array}
      </p>
      
      <h3>他</h3>
      <p><mark>アインシュタイン</mark>は $ E=mc^2 $ の公式を導きました。</p>
      <p>
        シュレディンガー方程式は次で表される。
        \begin{eqnarray}
          i\hbar\frac{\partial}{\partial t}\psi(x,t)=
          \left(-\frac{\hbar^2}{2m}+V(x)\right)\psi(x,t)
        \end{eqnarray}
      </p>

      <h2 id="reference">参考</h2>
      <h3>MathJax</h3>
      <h4>一例</h4>
      <p>使用例も載っているのでおすすめ。</p>
      <ul class="reference-list">
        <li><a href="https://www.tohoho-web.com/ex/mathjax.html" target="_blank">とほほのMathJax入門 - とほほのWWW入門</a>, 参照<time datetime="2024-04-27">2024-04-27</time></li>
        <li><a href="https://easy-copy-mathjax.nakaken88.com/table/" target="_blank">表 | Easy Copy Mathjax</a>, 参照<time datetime="2024-04-28">2024-04-28</time></li>
      </ul>

    </div>
  </main>

</body>
</html>
